Repository: avalexgmbh/contao
Catalog: contao/languages/*/default.xlf
Languages: de

# avalex.msg.key_valid
source: The domain and API key are valid, the texts have been updated.
de: Domain und API-Schlüssel sind gültig, die Texte wurden aktualisiert.

# avalex.msg.key_invalid
source: The API key you entered appears to be invalid.
de: Der von Ihnen eingegebene API-Schlüssel scheint ungültig zu sein.

# avalex.msg.insufficient_license
source: not licensed or wrong key/domain
de: nicht in Lizenz enthalten oder falsche Domain/Schlüssel-Kombination

# avalex.msg.update_failed.avalex_privacy_policy
source: [%s] The privacy policy could not be updated.
de: [%s] Die Datenschutzerklärung konnte nicht aktualisiert werden.

# avalex.msg.update_failed.avalex_imprint
source: [%s] The imprint could not be updated.
de: [%s] Das Impressum konnte nicht aktualisiert werden.

# avalex.msg.update_failed.avalex_terms_conditions
source: [%s] The general terms and conditions could not be updated.
de: [%s] Die Allgemeinen Geschäftsbedingungen konnten nicht aktualisiert werden.

# avalex.msg.update_failed.avalex_cancellation_policy
source: [%s] The cancellation policy could not be updated.
de: [%s] Die Widerrufsbelehrung konnte nicht aktualisiert werden.

# avalex.msg.last_update.avalex_privacy_policy
source: The privacy policy (%s) was last updated on %s.
de: Die Datenschutzerklärung (%s) wurde zuletzt am %s aktualisiert.

# avalex.msg.last_update.avalex_imprint
source: The imprint (%s) was last updated on %s.
de: Das Impressum (%s) wurde zuletzt am %s aktualisiert.

# avalex.msg.last_update.avalex_terms_conditions
source: The general terms and conditions (%s) were last updated on %s.
de: Die Allgemeinen Geschäftsbedingungen (%s) wurden zuletzt am %s aktualisiert.

# avalex.msg.last_update.avalex_cancellation_policy
source: The cancellation policy (%s) was last updated on %s.
de: Die Widerrufsbelehrung (%s) wurde zuletzt am %s aktualisiert.

# avalex.msg.outdated
source: avalex (%s): The texts have not been updated since %s. Please check the domain and API key as well as the system log.
de: avalex (%s): Die Texte wurden seit %s nicht mehr aktualisiert. Bitte prüfen Sie Domain und API-Schlüssel sowie das System-Log.

# avalex.msg.never_updated
source: avalex (%s): The texts could not be loaded yet. Please check the domain and API key as well as the system log.
de: avalex (%s): Die Texte konnten bisher nicht geladen werden. Bitte prüfen Sie Domain und API-Schlüssel sowie das System-Log.

# avalex.msg.failed
source: avalex (%s): The last update on %s failed, the previous texts are still in use. Please check the domain and API key as well as the system log.
de: avalex (%s): Die letzte Aktualisierung am %s ist fehlgeschlagen, es werden weiterhin die bisherigen Texte verwendet. Bitte prüfen Sie Domain und API-Schlüssel sowie das System-Log.

# avalex.label.module
source: module "%s"
de: Modul "%s"

# avalex.label.content
source: content element ID %s
de: Inhaltselement ID %s

# avalex.label.content_title
source: content element "%s"
de: Inhaltselement "%s"

# CTE.avalex_privacy_policy.0
source: Privacy policy
de: Datenschutzerklärung

# CTE.avalex_privacy_policy.1
source: Always load the latest privacy policy from avalex.
de: Immer aktuelle Datenschutzerklärung von avalex laden.

# CTE.avalex_imprint.0
source: Imprint
de: Impressum

# CTE.avalex_imprint.1
source: Always load the latest imprint from avalex.
de: Immer aktuelles Impressum von avalex laden.

# CTE.avalex_terms_conditions.0
source: Terms and conditions
de: Allgemeine Geschäftsbedingungen

# CTE.avalex_terms_conditions.1
source: Always load the latest terms and conditions from avalex.
de: Immer aktuelle Allgemeine Geschäftsbedingungen von avalex laden.

# CTE.avalex_cancellation_policy.0
source: Cancellation policy
de: Widerrufsbelehrung

# CTE.avalex_cancellation_policy.1
source: Always load the latest cancellation policy from avalex.
de: Immer aktuelle Widerrufsbelehrung von avalex laden.
